{
  "name": "comp2164",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: No tests created yet.\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manoreddy1308/comp2164_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manoreddy1308/comp2164_1/issues"
  },
  "homepage": "https://github.com/manoreddy1308/comp2164_1#readme"
}
